.menu-open {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
    svg {
      fill: #000000;
    }
    @media screen and(min-width: 768px) {
        display: none;  
     } 
    @media screen and(min-width: 1200px) {
        display: none;
     }
}

.mob__menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--body-color);
  z-index: 1;
  padding-top: 8px;
  padding-bottom: 48px;
  overflow: auto;
  >.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
}

.menu-close {
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;
    &:hover {
      fill: var(--accent-color);
    }
}

.mob__item {
  padding-left: 40px;
  margin-bottom: 32px;
}

.mob__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
      &:hover,
      &:focus {
        color: var(--accent-color);
      }
}

.mob--current {
    color: var(--accent-color);
}

.mob-contacts {
    margin-bottom: 64px;
}

.mob__contacts--list {
    margin-bottom: 32px;
    padding-left: 40px;
}

.mob__contacts--item {
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob__contacts--email {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.mob__social {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
}

.mob-social {
  margin-left: 10px;
  border-right: transparent;
}

.mob-social:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-text {
  margin-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
